@import jerries
@import makers
@import organs

.columns
  float: left
  width: 25%
  padding: 10px

.top-bar
  .name .nav-1
    background-color: $nav-color-1
    &:hover
      color: $topbar-link-color-hover
      background-color: $topbar-link-bg-hover
  .top-bar-section .left
    .nav-2
      background-color: $nav-color-2
    .nav-3
      background-color: $nav-color-3
    .nav-4
      background-color: $nav-color-4
    .nav-5
      background-color: $nav-color-5

// #browser_id_form button
//   margin-bottom: 0
//   background-color: #E1E1E1
// #browser_id_form button:before
//   padding-right: 5px
//   content: url(/persona-glyph.png)
//   height: 1rem
// #browser_id_form input, #browser_id_form button, #browser_id_form .button
//   top: 3px
p.label.secondary, a.label.secondary
  color: #222
a img:hover
  opacity: 0.8
.pages
  h1
    margin: rem-calc(25) auto
  .workflow
    margin: rem-calc(20) auto
